<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SpendSmart.Common.Primitives\SpendSmart.Common.Primitives.csproj" />
  </ItemGroup>

</Project>
