# SpendSmart

./: Directory.Packages.props  README.md  SpendSmart.sln
src/Application/SpendSmart.Application.Abstractions/: SpendSmart.Application.Abstractions.csproj
src/Application/SpendSmart.Application.Abstractions/Authentication/: CustomJwtClaimTypes.cs  IClaimsProvider.cs  IJwtProvider.cs  IUserInformationProvider.cs
src/Application/SpendSmart.Application.Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/SpendSmart.Application.Abstractions/Data/: IUnitOfWork.cs
src/Application/SpendSmart.Application.Abstractions/Exceptions/: ValidationException.cs
src/Application/SpendSmart.Application.Abstractions/Messaging/: IEventPublisher.cs
src/Application/SpendSmart.Application.Abstractions/Notification/: IAlertSender.cs  IEmailSender.cs
src/Application/SpendSmart.Application.Commands.Handlers/: CommandHandlersAssembly.cs  SpendSmart.Application.Commands.Handlers.csproj
src/Application/SpendSmart.Application.Commands.Handlers/Extensions/: FluentValidationExtensions.cs
src/Application/SpendSmart.Application.Commands.Handlers/Validation/: ValidationErrors.Budget.cs  ValidationErrors.Category.cs  ValidationErrors.Currency.cs  ValidationErrors.RefreshToken.cs  ValidationErrors.TimeZone.cs  ValidationErrors.Transaction.cs  ValidationErrors.User.cs
src/Application/SpendSmart.Application.Queries.Handlers/: QueryHandlersAssembly.cs  SpendSmart.Application.Queries.Handlers.csproj
src/Application/SpendSmart.Application.Queries.Handlers/Abstractions/: IDataRequest.cs
src/Application/SpendSmart.Application.Queries.Handlers/Budgets/: GetActiveBudgetsQueryHandler.cs  GetBudgetByIdQueryHandler.cs  GetBudgetDetailsByIdQueryHandler.cs
src/Application/SpendSmart.Application.Queries.Handlers/Categories/: GetCategoriesQueryHandler.cs
src/Application/SpendSmart.Application.Queries.Handlers/Currencies/: GetCurrenciesQueryHandler.cs
src/Application/SpendSmart.Application.Queries.Handlers/TimeZones/: GetTimeZonesQueryHandlers.cs
src/Application/SpendSmart.Application.Queries.Handlers/Transactions/: GetCurrentMonthExpensesPerCategoryQueryHandler.cs  GetCurrentMonthTransactionSummaryQueryHandler.cs  GetTransactionsQueryHandler.cs
src/Application/SpendSmart.Application.Queries.Processors/: SpendSmart.Application.Queries.Processors.csproj
src/Application/SpendSmart.Application.Queries.Processors/Abstractions/: IQueryProcessor.cs
src/Application/SpendSmart.Application.Queries.Processors/Budgets/: IGetActiveBudgetsDataRequest.cs  IGetBudgetByIdQueryProcessor.cs  IGetBudgetDetailsByIdQueryProcessor.cs
src/Application/SpendSmart.Application.Queries.Processors/Transactions/: IGetCurrentMonthExpensesPerCategoryQueryProcessor.cs  IGetCurrentMonthTransactionSummaryQueryProcessor.cs  IGetTransactionByIdQueryProcessor.cs  IGetTransactionDetailsByIdQueryProcessor.cs  IGetTransactionsQueryProcessor.cs
src/BackgroundTasks/SpendSmart.BackgroundTasks/: BackgroundTasksAssembly.cs  SpendSmart.BackgroundTasks.csproj
src/BackgroundTasks/SpendSmart.BackgroundTasks/MessageProcessing/: MessageProcessingJob.cs
src/Common/SpendSmart.Common.Abstractions/: SpendSmart.Common.Abstractions.csproj
src/Common/SpendSmart.Common.Abstractions/Clock/: ISystemTime.cs
src/Common/SpendSmart.Common.Abstractions/Constants/: DateTimeFormats.cs
src/Common/SpendSmart.Common.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/SpendSmart.Domain/: DomainAssembly.cs  SpendSmart.Domain.csproj
src/Domain/SpendSmart.Domain/Abstractions/: EventHandler.cs  IEvent.cs  IEventHandler.cs
src/Domain/SpendSmart.Domain/Errors/: DomainErrors.Budget.cs  DomainErrors.Description.cs  DomainErrors.Email.cs  DomainErrors.FirstName.cs  DomainErrors.LastName.cs  DomainErrors.Money.cs  DomainErrors.Name.cs  DomainErrors.Password.cs  DomainErrors.Transaction.cs  DomainErrors.User.cs
src/Domain/SpendSmart.Domain/Exceptions/: DomainException.cs
src/Domain/SpendSmart.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/SpendSmart.Domain/Utility/: Ensure.cs
src/Infrastructure/SpendSmart.Authorization/: AuthorizationAssembly.cs  SpendSmart.Authorization.csproj
src/Infrastructure/SpendSmart.Authorization/Abstractions/: Permission.cs  Role.cs
src/Infrastructure/SpendSmart.Authorization/Attributes/: HasPermissionAttribute.cs
src/Infrastructure/SpendSmart.Authorization/Handlers/: PermissionAuthorizationHandler.cs
src/Infrastructure/SpendSmart.Authorization/Providers/: ClaimsProvider.cs  PermissionAuthorizationPolicyProvider.cs  RoleProvider.cs
src/Infrastructure/SpendSmart.Authorization/Requirements/: PermissionRequirement.cs
src/Infrastructure/SpendSmart.Infrastructure/: InfrastructureAssembly.cs  SpendSmart.Infrastructure.csproj
src/Infrastructure/SpendSmart.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  UserInformationProvider.cs
src/Infrastructure/SpendSmart.Infrastructure/Clock/: SystemTime.cs
src/Infrastructure/SpendSmart.Infrastructure/Cryptography/: PasswordHasher.cs
src/Infrastructure/SpendSmart.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Infrastructure/SpendSmart.Infrastructure/Logging/: ILoggerConfigurator.cs  LoggerConfigurator.cs  LoggingOptions.cs
src/Infrastructure/SpendSmart.Notification/: NotificationAssembly.cs  SpendSmart.Notification.csproj
src/Persistence/SpendSmart.Persistence/: PersistenceAssembly.cs  SpendSmart.Persistence.csproj
src/Presentation/SpendSmart.Presentation.Api/: PresentationAssembly.cs  SpendSmart.Presentation.Api.csproj
src/SpendSmart.App/: Program.cs  SpendSmart.App.csproj  appsettings.json
src/SpendSmart.App/Abstractions/: IServiceInstaller.cs  ServiceInstallerFactory.cs
src/SpendSmart.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SpendSmart.App/Middleware/: GlobalExceptionHandlerMiddleware.cs  LogContextEnrichmentMiddleware.cs
(+286 files in other folders)
