<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SpendSmart.Common.Abstractions\SpendSmart.Common.Abstractions.csproj" />
    <ProjectReference Include="..\SpendSmart.Application.Contracts\SpendSmart.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
