<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SpendSmart.Application.Abstractions\SpendSmart.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\SpendSmart.Domain\SpendSmart.Domain.csproj" />
  </ItemGroup>

</Project>
