<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AssemblyName>SpendSmart.Application.Queries.Processors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendSmart.Application.Queries\SpendSmart.Application.Queries.csproj" />
  </ItemGroup>

</Project>
