<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="RavenDB.Client" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.RavenDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SpendSmart.Application.Abstractions\SpendSmart.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
