<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RavenDB.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SpendSmart.Application.Abstractions\SpendSmart.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\SpendSmart.Application.Queries.Handlers\SpendSmart.Application.Queries.Handlers.csproj" />
    <ProjectReference Include="..\..\Application\SpendSmart.Application.Queries.Processors\SpendSmart.Application.Queries.Processors.csproj" />
  </ItemGroup>

</Project>
